<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
    <script defer src="./main.js"></script>
    <title>Bloque 3-Ejercicio 3</title>
</head>
<body>

  <section class="container">
    <div class="encabezado">
    <h1 class="container__titulo">TOP CINEMA</h1>
    <h4 class="container__subtitulo">RANKING DE PELICULAS ACTUALES</h4>
    </div>
   <form  class="formulario__nav">
    <input type="button" class="listado" value="Ver listado">
     <input type="button" class="buscar__pelicula" value="Buscar pelicula">
     <input type="button" class="add__pelicula" value="Añadir pelicula">
     </form>
     <form class="formulario__buscar">
     
     <input type="text" class="buscar__pelicula--texto" placeholder= "Introduce el título...">
   </form>  
   <form class="datos__pelicula">
     <input type="text" class="titulo" value="Nombre de la pelicula">
     <input type="url" class="url__film" value="Introduce su URL en Rotten Tomatoes ">
     <input type="url" class="image__film" value="Introduce la URL de la imagen">
     <input type="text" class="year__film" value="Año de la produccion">
     
   </form>
    <div class="div__peliculas"></div>
    
    
    

</body>
</html>
